# Supabase Configuration
ENV SUPABASE_URL=https://pklqumlzpklzroafmtrs.supabase.co
ENV SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbHF1bWx6cGtsenJvYWZtdHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTcxNTIsImV4cCI6MjA2NzY5MzE1Mn0.eyzqg0hBZ5ZoPJKwGXPSKL96TJaPOX_p08dxt4FOn8g
ENV SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbHF1bWx6cGtsenJvYWZtdHJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjExNzE1MiwiZXhwIjoyMDY3NjkzMTUyfQ.nyH5xb6O6E0NCSnycw9AM7r3kfhs1LDrmeTiSsVODO8

# Firebase Configuration
ENV FIREBASE_SERVICE_ACCOUNT_JSON=./backend/meallensai-40f6f-firebase-adminsdk-fbsvc-0f6274190b.json

# Paystack Configuration
ENV PAYSTACK_SECRET_KEY=pk_live_5f7de652daf3ea53dc685902c5f28f0a2063bc33
ENV PAYSTACK_PUBLIC_KEY=pk_live_5f7de652daf3ea53dc685902c5f28f0a2063bc33

# API Configuration
# VITE_API_URL=${API_BASE_URL}/api

# CORS Configuration
ENV ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,https://meallensai.com,https://www.meallensai.com,https://meallens.vercel.app,https://recipe-ai-harmony-2bbq.vercel.app


# SMTP Configuration for email invitations
ENV SMTP_HOST=smtp.gmail.com
ENV SMTP_PORT=465
ENV SMTP_USER=danielsamueletukudo@gmail.com
ENV SMTP_PASSWORD=lafhwnvpgqmdpnae # Use Gmail App Password
ENV FROM_EMAIL=danielsamueletukudo@gmail.com
ENV FROM_NAME=MeallensAIe

# Frontend URL Configuration

# Frontend URL Configuration
# For development: FRONTEND_URL=http://localhost:5173
For production: FRONTEND_URL=https://www.meallensai.com
ENV FRONTEND_URL=https://www.meallensai.com

ENV TEST_EMAIL=meallensai@gmail.com